{
  "Jwt": {
  "Key": "UHlkiMjkSBPQA/V/pEuh7umeIFZl7bbVX98/WBvx9k8=",
  "Issuer": "MyAppIssuer",
  "Audience": "MyAppAudience", 
    "TokenLifetime": 2
},
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}

